<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.1.aar/868604e00901b63ac46adecb624cdfe0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.1.aar/868604e00901b63ac46adecb624cdfe0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>