<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-placereport-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/c832440c5773cd697fcf41d454bee38c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-15.0.1.aar/c832440c5773cd697fcf41d454bee38c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>