<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/f2410d2c0804880b64e536c6db70fe4e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/f2410d2c0804880b64e536c6db70fe4e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>