<resources>
    <string name="app_name">Food Ordering</string>
    <string name="no_account">Don\'t Have an account??</string>
    <string name="account">Already Had an Account??</string>
    <string name="title_activity_maps">Map</string>
    <string name="notDeted">Unable to Get Location</string>
    <string name="settings">Settings</string>

    <string name="textwarn">Permission Mandatory for this App</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
